NODE_ENV=development
PORT=8000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=hansuyeongtls123
DB_NAME=jcwd021002
EMAIL_USER=jcwd021002@gmail.com
EMAIL_PASS=kysghekzarlqavro
JWT_SECRET_KEY=groceria